export const translations = {
  zh_Hant: {
    title: '粵語字典',
    lookupChar: '查字',
    lookupParagraph: '段落',
    settings: '設置',
    lookupTextFieldHintText: '欲查文字',
    lookupButton: '查詢',
    loading: '載入中...',
    languageSettings: '語言設置',
    languageSettingsExplanation: '在此設置本程序的介面以及查詢時首選的字體。',
    traditionalChinese: '繁體中文',
    simplifiedChinese: '简体中文',
    romanizationSettings: '注音設置',
    yale: '耶魯拼音',
    jyutping: '粵拼',
    cantonesePinyin: '教院拼音',
    cantoneseTransliterationScheme: '廣州拼音',
    creator: '開發者：',
    version: (v: string) => `版本：${v}`,
    noResult: '未找到結果',
    error: (msg: string) => `發生錯誤：${msg}`,
  },
  zh_Hans: {
    title: '粤语字典',
    lookupChar: '查字',
    lookupParagraph: '段落',
    settings: '设置',
    lookupTextFieldHintText: '欲查文字',
    lookupButton: '查询',
    loading: '载入中...',
    languageSettings: '语言设置',
    languageSettingsExplanation: '在此设置本程序的介面以及查询时首选的字体。',
    traditionalChinese: '繁体中文',
    simplifiedChinese: '简体中文',
    romanizationSettings: '注音设置',
    yale: '耶鲁拼音',
    jyutping: '粤拼',
    cantonesePinyin: '教院拼音',
    cantoneseTransliterationScheme: '广州拼音',
    creator: '开发者：',
    version: (v: string) => `版本：${v}`,
    noResult: '未找到结果',
    error: (msg: string) => `发生错误：${msg}`,
  },
  en: {
    title: 'Canton Dict',
    lookupChar: 'Char',
    lookupParagraph: 'Para',
    settings: 'Settings',
    lookupTextFieldHintText: 'Search...',
    lookupButton: 'Search',
    loading: 'Loading...',
    languageSettings: 'Language',
    languageSettingsExplanation: 'Set UI language and preferred character set.',
    traditionalChinese: 'Traditional',
    simplifiedChinese: 'Simplified',
    romanizationSettings: 'Romanization',
    yale: 'Yale',
    jyutping: 'Jyutping',
    cantonesePinyin: 'Cantonese Pinyin',
    cantoneseTransliterationScheme: 'Guangzhou',
    creator: 'Creator: ',
    version: (v: string) => `Version: ${v}`,
    noResult: 'No results found',
    error: (msg: string) => `Error: ${msg}`,
  }
};

export type Language = keyof typeof translations;
